ANOVA para a:
              sum_sq     df         F    PR(>F)
C(pattern)  0.051819    3.0  4.502936  0.005199
Residual    0.395100  103.0       NaN       NaN

ANOVA para b:
              sum_sq     df         F    PR(>F)
C(pattern)  0.000420    3.0  0.674898  0.569355
Residual    0.021383  103.0       NaN       NaN

ANOVA para c:
              sum_sq     df         F    PR(>F)
C(pattern)  0.260426    3.0  7.924569  0.000083
Residual    1.128298  103.0       NaN       NaN

ANOVA para car_mode:
                  sum_sq     df         F    PR(>F)
C(pattern)  1.782981e+06    3.0  0.865072  0.461814
Residual    7.076371e+07  103.0       NaN       NaN

ANOVA para transit_mode:
                  sum_sq     df         F    PR(>F)
C(pattern)   2883.880353    3.0  1.117716  0.345473
Residual    88585.315909  103.0       NaN       NaN

ANOVA para bicycle_mode:
                  sum_sq     df         F    PR(>F)
C(pattern)   1212.733454    3.0  1.475411  0.225628
Residual    28220.743182  103.0       NaN       NaN

ANOVA para walked_mode:
                   sum_sq     df        F    PR(>F)
C(pattern)   10139.562277    3.0  3.07528  0.030955
Residual    113201.054545  103.0      NaN       NaN

ANOVA para car_share:
              sum_sq     df         F    PR(>F)
C(pattern)  0.260426    3.0  7.924569  0.000083
Residual    1.128298  103.0       NaN       NaN

ANOVA para transit_share:
              sum_sq     df         F    PR(>F)
C(pattern)  0.000420    3.0  0.674898  0.569355
Residual    0.021383  103.0       NaN       NaN

ANOVA para bicycle_share:
              sum_sq     df        F    PR(>F)
C(pattern)  0.000089    3.0  0.35803  0.783429
Residual    0.008502  103.0      NaN       NaN

ANOVA para walked_share:
              sum_sq     df        F    PR(>F)
C(pattern)  0.047881    3.0  4.11962  0.008376
Residual    0.399045  103.0      NaN       NaN

