Distribución de Patrones Originales por Cluster:

Cluster 1:
gridiron: 101 (60.48%)
organico: 32 (19.16%)
hibrido: 31 (18.56%)
cul_de_sac: 3 (1.80%)

Cluster 3:
hibrido: 32 (23.19%)
organico: 63 (45.65%)
cul_de_sac: 27 (19.57%)
gridiron: 16 (11.59%)

Cluster 2:
cul_de_sac: 9 (30.00%)
hibrido: 15 (50.00%)
organico: 6 (20.00%)

Cluster 0:
hibrido: 43 (30.94%)
gridiron: 61 (43.88%)
organico: 32 (23.02%)
cul_de_sac: 3 (2.16%)

Confusion Matrix:
[[  0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0]
 [  0   0   0   0   0   0   0   0]
 [  3   3   9  27   0   0   0   0]
 [ 61 101   0  16   0   0   0   0]
 [ 43  31  15  32   0   0   0   0]
 [ 32  32   6  63   0   0   0   0]]

Classification Report:
              precision    recall  f1-score   support

           0       0.00      1.00      0.00       0.0
           1       0.00      1.00      0.00       0.0
           2       0.00      1.00      0.00       0.0
           3       0.00      1.00      0.00       0.0
  cul_de_sac       1.00      0.00      0.00      42.0
    gridiron       1.00      0.00      0.00     178.0
     hibrido       1.00      0.00      0.00     121.0
    organico       1.00      0.00      0.00     133.0

    accuracy                           0.00     474.0
   macro avg       0.50      0.50      0.00     474.0
weighted avg       1.00      0.00      0.00     474.0
