EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: hibrido
Patrón dominante: hibrido (100.0%)
Comparación con otros clusters de tipo 'hibrido':
  - circuity_avg: 2.093 (mayor que el promedio de 0.042 por 4931.0%, z-score: 1.94)
  - edge_length_density: 1.553 (mayor que el promedio de 0.363 por 328.4%, z-score: 0.97)
  - street_density_km2: 1.492 (mayor que el promedio de 0.392 por 280.7%, z-score: 0.89)
  - edge_density_km2: 1.408 (mayor que el promedio de 0.327 por 331.1%, z-score: 0.80)
  - segment_density_km2: 1.392 (mayor que el promedio de 0.350 por 297.6%, z-score: 0.78)

--------------------------------------------------

Cluster 1: hibrido_alto_mean
Patrón dominante: hibrido (66.7%)
Comparación con otros clusters de tipo 'hibrido':
  - network_connectivity_index: -0.318 (menor que el promedio de 0.678 por 146.9%, z-score: -1.57)
  - std_intersection_angle: -0.789 (menor que el promedio de 0.524 por 250.7%, z-score: -1.55)
  - streets_per_node_avg: -0.284 (menor que el promedio de 0.672 por 142.3%, z-score: -1.50)
  - angle_coefficient_variation: -0.553 (menor que el promedio de 0.594 por 193.2%, z-score: -1.36)
  - k_avg: -0.430 (menor que el promedio de 0.381 por 212.7%, z-score: -0.84)

EXPLICACIÓN DEL NOMBRE 'hibrido_alto_mean':
  Este cluster representa una variante del patrón base 'hibrido' con la característica distintiva 'alto'.

--------------------------------------------------

Cluster 2: hibrido_bajo_mean
Patrón dominante: hibrido (100.0%)
Comparación con otros clusters de tipo 'hibrido':
  - edge_length_avg: 2.212 (mayor que el promedio de 0.035 por 6171.4%, z-score: 1.47)
  - street_length_avg: 2.194 (mayor que el promedio de 0.024 por 9171.2%, z-score: 1.47)
  - edge_density_km2: -1.267 (menor que el promedio de 0.327 por 487.7%, z-score: -1.18)
  - segment_density_km2: -1.235 (menor que el promedio de 0.350 por 452.8%, z-score: -1.18)
  - node_density_km2: -1.281 (menor que el promedio de 0.321 por 499.3%, z-score: -1.17)

EXPLICACIÓN DEL NOMBRE 'hibrido_bajo_mean':
  Este cluster representa una variante del patrón base 'hibrido' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 3: hibrido_bajo_mean
Patrón dominante: hibrido (100.0%)
Comparación con otros clusters de tipo 'hibrido':
  - cv_dead_end_distances: -1.014 (menor que el promedio de 0.538 por 288.4%, z-score: -1.69)
  - std_intersection_angle: 1.774 (mayor que el promedio de 0.524 por 238.8%, z-score: 1.47)
  - k_avg: 1.765 (mayor que el promedio de 0.381 por 363.0%, z-score: 1.44)
  - angle_coefficient_variation: 1.701 (mayor que el promedio de 0.594 por 186.6%, z-score: 1.32)
  - orthogonal_proportion: 0.815 (mayor que el promedio de -0.069 por 1288.5%, z-score: 1.01)

EXPLICACIÓN DEL NOMBRE 'hibrido_bajo_mean':
  Este cluster representa una variante del patrón base 'hibrido' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 4: hibrido_alto_mean
Patrón dominante: hibrido (100.0%)
Comparación con otros clusters de tipo 'hibrido':
  - mean_intersection_angle: 0.619 (mayor que el promedio de -0.479 por 229.1%, z-score: 1.33)
  - k_avg: -0.794 (menor que el promedio de 0.381 por 308.4%, z-score: -1.22)
  - orthogonal_proportion: 0.979 (mayor que el promedio de -0.069 por 1527.5%, z-score: 1.20)
  - dead_end_ratio: 1.507 (mayor que el promedio de 0.298 por 406.1%, z-score: 0.98)
  - cv_dead_end_distances: 1.026 (mayor que el promedio de 0.538 por 90.6%, z-score: 0.53)

EXPLICACIÓN DEL NOMBRE 'hibrido_alto_mean':
  Este cluster representa una variante del patrón base 'hibrido' con la característica distintiva 'alto'.

--------------------------------------------------

Cluster 5: cul_de_sac
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - network_connectivity_index: -1.062 (mayor que el promedio de -1.134 por 6.4%, z-score: 0.71)
  - edge_length_density: -1.341 (menor que el promedio de -0.924 por 45.1%, z-score: -0.71)
  - node_density_km2: -1.170 (menor que el promedio de -0.780 por 49.9%, z-score: -0.71)
  - edge_density_km2: -1.195 (menor que el promedio de -0.801 por 49.2%, z-score: -0.71)
  - streets_per_node_avg: -1.043 (mayor que el promedio de -1.130 por 7.7%, z-score: 0.71)

--------------------------------------------------

Cluster 6: cul_de_sac_bajo_mean
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - street_density_km2: -0.592 (mayor que el promedio de -0.915 por 35.3%, z-score: 0.71)
  - node_density_km2: -0.391 (mayor que el promedio de -0.780 por 49.9%, z-score: 0.71)
  - streets_per_node_avg: -1.217 (menor que el promedio de -1.130 por 7.7%, z-score: -0.71)
  - intersection_density_km2: -0.487 (mayor que el promedio de -0.844 por 42.3%, z-score: 0.71)
  - segment_density_km2: -0.468 (mayor que el promedio de -0.814 por 42.5%, z-score: 0.71)

--------------------------------------------------

Cluster 7: hibrido_bajo_mean
Patrón dominante: hibrido (100.0%)
Comparación con otros clusters de tipo 'hibrido':
  - intersection_density_km2: 2.447 (mayor que el promedio de 0.372 por 557.2%, z-score: 1.56)
  - dead_end_ratio: 2.177 (mayor que el promedio de 0.298 por 631.2%, z-score: 1.52)
  - node_density_km2: 2.384 (mayor que el promedio de 0.321 por 643.1%, z-score: 1.51)
  - segment_density_km2: 2.370 (mayor que el promedio de 0.350 por 576.9%, z-score: 1.50)
  - edge_density_km2: 2.341 (mayor que el promedio de 0.327 por 616.5%, z-score: 1.49)

EXPLICACIÓN DEL NOMBRE 'hibrido_bajo_mean':
  Este cluster representa una variante del patrón base 'hibrido' con la característica distintiva 'bajo'.

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | hibrido | hibrido | N/A
1 | hibrido_alto_mean | hibrido | alto
2 | hibrido_bajo_mean | hibrido | bajo
3 | hibrido_bajo_mean | hibrido | bajo
4 | hibrido_alto_mean | hibrido | alto
5 | cul_de_sac | cul_de_sac | N/A
6 | cul_de_sac_bajo_mean | cul_de_sac | de
7 | hibrido_bajo_mean | hibrido | bajo


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
