ANÁLISIS DE COMPONENTES PRINCIPALES (PCA)
======================================

Número de componentes seleccionados: 8
Varianza total explicada: 0.9470

VARIANZA EXPLICADA POR COMPONENTE:
  PC1: 0.4389 (43.89%)
  PC2: 0.1509 (15.09%)
  PC3: 0.0999 (9.99%)
  PC4: 0.0745 (7.45%)
  PC5: 0.0652 (6.52%)
  PC6: 0.0488 (4.88%)
  PC7: 0.0381 (3.81%)
  PC8: 0.0307 (3.07%)

CONTRIBUCIÓN DE VARIABLES A COMPONENTES:

PC1 - Explica 43.89% de la varianza:
  - edge_length_density: 0.3269 (contribución positiva)
  - street_density_km2: 0.3340 (contribución positiva)
  - node_density_km2: 0.3369 (contribución positiva)
  - edge_density_km2: 0.3271 (contribución positiva)
  - edge_length_avg: -0.2395 (contribución negativa)
  - streets_per_node_avg: 0.2489 (contribución positiva)
  - intersection_density_km2: 0.3390 (contribución positiva)
  - segment_density_km2: 0.3399 (contribución positiva)
  - street_length_avg: -0.2386 (contribución negativa)
  - network_connectivity_index: 0.2480 (contribución positiva)

PC2 - Explica 15.09% de la varianza:
  - mean_intersection_angle: 0.4866 (contribución positiva)
  - std_intersection_angle: 0.5359 (contribución positiva)
  - orthogonal_proportion: 0.4205 (contribución positiva)
  - angle_coefficient_variation: 0.4647 (contribución positiva)

PC3 - Explica 9.99% de la varianza:
  - edge_length_density: 0.2074 (contribución positiva)
  - edge_density_km2: 0.2287 (contribución positiva)
  - k_avg: 0.4412 (contribución positiva)
  - edge_length_avg: 0.2212 (contribución positiva)
  - streets_per_node_avg: -0.3683 (contribución negativa)
  - street_length_avg: 0.2251 (contribución positiva)
  - circuity_avg: 0.3351 (contribución positiva)
  - network_connectivity_index: -0.3645 (contribución negativa)
  - dead_end_ratio: -0.2925 (contribución negativa)
  - cv_dead_end_distances: -0.2018 (contribución negativa)

PC4 - Explica 7.45% de la varianza:
  - edge_length_avg: 0.4896 (contribución positiva)
  - street_length_avg: 0.4886 (contribución positiva)
  - circuity_avg: 0.2257 (contribución positiva)
  - dead_end_ratio: 0.3587 (contribución positiva)
  - cv_dead_end_distances: 0.3893 (contribución positiva)

PC5 - Explica 6.52% de la varianza:
  - edge_length_avg: -0.2927 (contribución negativa)
  - streets_per_node_avg: -0.3522 (contribución negativa)
  - street_length_avg: -0.2911 (contribución negativa)
  - network_connectivity_index: -0.3611 (contribución negativa)
  - dead_end_ratio: 0.4598 (contribución positiva)
  - cv_dead_end_distances: 0.5522 (contribución positiva)

PC6 - Explica 4.88% de la varianza:
  - mean_intersection_angle: 0.3759 (contribución positiva)
  - std_intersection_angle: -0.2796 (contribución negativa)
  - orthogonal_proportion: 0.5824 (contribución positiva)
  - angle_coefficient_variation: -0.5106 (contribución negativa)
  - cv_dead_end_distances: -0.3316 (contribución negativa)

PC7 - Explica 3.81% de la varianza:
  - k_avg: -0.2944 (contribución negativa)
  - dead_end_ratio: 0.6724 (contribución positiva)
  - cv_dead_end_distances: -0.5951 (contribución negativa)

PC8 - Explica 3.07% de la varianza:
  - k_avg: -0.5363 (contribución negativa)
  - circuity_avg: 0.6917 (contribución positiva)
  - dead_end_ratio: -0.2141 (contribución negativa)


INTERPRETACIÓN DE COMPONENTES:
La interpretación de cada componente debe hacerse considerando las variables
con mayor contribución (positiva o negativa). Variables con contribuciones del
mismo signo están correlacionadas positivamente en ese componente, mientras que
variables con signos opuestos están correlacionadas negativamente.
