EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: organico
Patrón dominante: organico (32.7%)
  Este es el único cluster con este patrón base.

Características principales:
  - std_intersection_angle: 0.307
  - angle_coefficient_variation: 0.298
  - mean_intersection_angle: 0.202
  - orthogonal_proportion: 0.128
  - cv_dead_end_distances: 0.098

--------------------------------------------------

Cluster 1: gridiron
Patrón dominante: gridiron (75.1%)
  Este es el único cluster con este patrón base.

Características principales:
  - segment_density_km2: 1.075
  - edge_length_density: 1.069
  - edge_density_km2: 1.066
  - intersection_density_km2: 1.059
  - node_density_km2: 1.052

--------------------------------------------------

Cluster 2: cul_de_sac
Patrón dominante: cul_de_sac (33.3%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - edge_length_density: -0.221 (mayor que el promedio de -0.659 por 66.4%, z-score: 0.71)
  - edge_density_km2: -0.232 (mayor que el promedio de -0.669 por 65.3%, z-score: 0.71)
  - street_density_km2: -0.269 (mayor que el promedio de -0.748 por 64.1%, z-score: 0.71)
  - node_density_km2: -0.269 (mayor que el promedio de -0.762 por 64.7%, z-score: 0.71)
  - k_avg: 0.024 (mayor que el promedio de -0.115 por 121.2%, z-score: 0.71)

--------------------------------------------------

Cluster 3: cul_de_sac_alto_std
Patrón dominante: cul_de_sac (55.7%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - edge_length_avg: 2.018 (mayor que el promedio de 1.002 por 101.4%, z-score: 0.71)
  - street_density_km2: -1.227 (menor que el promedio de -0.748 por 64.1%, z-score: -0.71)
  - k_avg: -0.254 (menor que el promedio de -0.115 por 121.2%, z-score: -0.71)
  - streets_per_node_avg: -1.361 (menor que el promedio de -0.809 por 68.3%, z-score: -0.71)
  - segment_density_km2: -1.232 (menor que el promedio de -0.751 por 64.0%, z-score: -0.71)

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | organico | organico | N/A
1 | gridiron | gridiron | N/A
2 | cul_de_sac | cul_de_sac | N/A
3 | cul_de_sac_alto_std | cul_de_sac | de


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
