EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: organico
Patrón dominante: organico (46.8%)
Comparación con otros clusters de tipo 'organico':
  - k_avg: -0.446 (menor que el promedio de -0.225 por 97.9%, z-score: -0.93)
  - orthogonal_proportion: 0.128 (mayor que el promedio de -0.577 por 122.1%, z-score: 0.72)
  - cv_dead_end_distances: 0.098 (mayor que el promedio de -0.020 por 587.0%, z-score: 0.70)
  - std_intersection_angle: 0.307 (mayor que el promedio de -0.741 por 141.4%, z-score: 0.69)
  - streets_per_node_avg: -0.105 (mayor que el promedio de -0.574 por 81.8%, z-score: 0.68)

--------------------------------------------------

Cluster 1: gridiron
Patrón dominante: gridiron (82.1%)
  Este es el único cluster con este patrón base.

Características principales:
  - segment_density_km2: 1.075
  - edge_length_density: 1.069
  - edge_density_km2: 1.066
  - intersection_density_km2: 1.059
  - node_density_km2: 1.052

--------------------------------------------------

Cluster 2: organico_bajo_std
Patrón dominante: organico (45.8%)
Comparación con otros clusters de tipo 'organico':
  - mean_intersection_angle: -2.031 (menor que el promedio de -0.620 por 227.7%, z-score: -1.15)
  - angle_coefficient_variation: -2.257 (menor que el promedio de -0.654 por 244.9%, z-score: -1.15)
  - std_intersection_angle: -2.481 (menor que el promedio de -0.741 por 234.7%, z-score: -1.15)
  - cv_dead_end_distances: -0.213 (menor que el promedio de -0.020 por 962.0%, z-score: -1.15)
  - orthogonal_proportion: -1.695 (menor que el promedio de -0.577 por 193.6%, z-score: -1.14)

EXPLICACIÓN DEL NOMBRE 'organico_bajo_std':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 3: organico_alto_std
Patrón dominante: organico (91.8%)
Comparación con otros clusters de tipo 'organico':
  - circuity_avg: 1.738 (mayor que el promedio de 0.506 por 243.5%, z-score: 1.15)
  - edge_length_avg: 2.018 (mayor que el promedio de 0.608 por 232.2%, z-score: 1.15)
  - street_length_avg: 2.016 (mayor que el promedio de 0.606 por 232.4%, z-score: 1.15)
  - intersection_density_km2: -1.248 (menor que el promedio de -0.661 por 88.8%, z-score: -1.15)
  - network_connectivity_index: -1.355 (menor que el promedio de -0.570 por 138.0%, z-score: -1.15)

EXPLICACIÓN DEL NOMBRE 'organico_alto_std':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'alto'.

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | organico | organico | N/A
1 | gridiron | gridiron | N/A
2 | organico_bajo_std | organico | bajo
3 | organico_alto_std | organico | alto


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
