EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: gridiron
Patrón dominante: gridiron (49.1%)
Comparación con otros clusters de tipo 'gridiron':
  - cv_dead_end_distances: 0.098 (mayor que el promedio de -0.067 por 246.6%, z-score: 1.05)
  - k_avg: -0.446 (menor que el promedio de 0.076 por 685.7%, z-score: -0.95)
  - edge_length_density: -0.488 (menor que el promedio de 0.120 por 507.7%, z-score: -0.73)
  - edge_density_km2: -0.481 (menor que el promedio de 0.118 por 508.9%, z-score: -0.72)
  - segment_density_km2: -0.444 (menor que el promedio de 0.120 por 470.5%, z-score: -0.68)

--------------------------------------------------

Cluster 1: gridiron_alto_std
Patrón dominante: gridiron (87.9%)
Comparación con otros clusters de tipo 'gridiron':
  - intersection_density_km2: 1.059 (mayor que el promedio de 0.108 por 879.6%, z-score: 1.15)
  - circuity_avg: -0.426 (menor que el promedio de -0.216 por 97.8%, z-score: -1.15)
  - node_density_km2: 1.052 (mayor que el promedio de 0.121 por 771.0%, z-score: 1.15)
  - street_density_km2: 1.049 (mayor que el promedio de 0.118 por 788.0%, z-score: 1.15)
  - segment_density_km2: 1.075 (mayor que el promedio de 0.120 por 796.3%, z-score: 1.15)

EXPLICACIÓN DEL NOMBRE 'gridiron_alto_std':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'alto'.

--------------------------------------------------

Cluster 2: gridiron_bajo_std
Patrón dominante: gridiron (47.9%)
Comparación con otros clusters de tipo 'gridiron':
  - std_intersection_angle: -2.481 (menor que el promedio de -0.620 por 300.5%, z-score: -1.15)
  - angle_coefficient_variation: -2.257 (menor que el promedio de -0.570 por 295.9%, z-score: -1.15)
  - mean_intersection_angle: -2.031 (menor que el promedio de -0.504 por 303.0%, z-score: -1.15)
  - orthogonal_proportion: -1.695 (menor que el promedio de -0.400 por 323.3%, z-score: -1.15)
  - dead_end_ratio: 0.552 (mayor que el promedio de 0.147 por 275.9%, z-score: 1.14)

EXPLICACIÓN DEL NOMBRE 'gridiron_bajo_std':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 3: organico
Patrón dominante: organico (93.4%)
  Este es el único cluster con este patrón base.

Características principales:
  - edge_length_avg: 2.018
  - street_length_avg: 2.016
  - circuity_avg: 1.738
  - cv_dead_end_distances: 0.055
  - angle_coefficient_variation: -0.004

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | gridiron | gridiron | N/A
1 | gridiron_alto_std | gridiron | alto
2 | gridiron_bajo_std | gridiron | bajo
3 | organico | organico | N/A


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
