ANOVA para a:
               sum_sq     df          F        PR(>F)
C(pattern)   0.670577    3.0  13.082763  2.702576e-08
Residual    10.644279  623.0        NaN           NaN

ANOVA para b:
              sum_sq     df          F        PR(>F)
C(pattern)  1.986340    3.0  41.843476  1.208272e-24
Residual    9.858085  623.0        NaN           NaN

ANOVA para c:
               sum_sq     df          F        PR(>F)
C(pattern)   2.967898    3.0  18.738123  1.199557e-11
Residual    32.891951  623.0        NaN           NaN

ANOVA para car_mode:
                  sum_sq     df          F        PR(>F)
C(pattern)  1.351533e+07    3.0  11.632543  1.998243e-07
Residual    2.412787e+08  623.0        NaN           NaN

ANOVA para transit_mode:
                  sum_sq     df          F        PR(>F)
C(pattern)  3.926151e+06    3.0  29.016506  1.430382e-17
Residual    2.809886e+07  623.0        NaN           NaN

ANOVA para bicycle_mode:
                  sum_sq     df         F    PR(>F)
C(pattern)  6.762304e+04    3.0  7.396077  0.000071
Residual    1.898716e+06  623.0       NaN       NaN

ANOVA para walked_mode:
                  sum_sq     df         F    PR(>F)
C(pattern)  8.313537e+05    3.0  9.514589  0.000004
Residual    1.814524e+07  623.0       NaN       NaN

ANOVA para car_share:
               sum_sq     df          F        PR(>F)
C(pattern)   2.967898    3.0  18.738123  1.199557e-11
Residual    32.891951  623.0        NaN           NaN

ANOVA para transit_share:
              sum_sq     df          F        PR(>F)
C(pattern)  1.986340    3.0  41.843476  1.208272e-24
Residual    9.858085  623.0        NaN           NaN

ANOVA para bicycle_share:
              sum_sq     df         F    PR(>F)
C(pattern)  0.029170    3.0  8.738583  0.000011
Residual    0.693212  623.0       NaN       NaN

ANOVA para walked_share:
              sum_sq     df          F        PR(>F)
C(pattern)  0.422503    3.0  10.648171  7.799974e-07
Residual    8.239902  623.0        NaN           NaN

