EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: cul_de_sac
Patrón dominante: cul_de_sac (36.9%)
  Este es el único cluster con este patrón base.

Características principales:
  - edge_length_avg: 0.713
  - street_length_avg: 0.703
  - circuity_avg: 0.593
  - k_avg: 0.314
  - angle_coefficient_variation: 0.220

--------------------------------------------------

Cluster 1: gridiron
Patrón dominante: gridiron (87.6%)
Comparación con otros clusters de tipo 'gridiron':
  - network_connectivity_index: 0.950 (mayor que el promedio de 0.731 por 29.9%, z-score: 0.71)
  - edge_length_avg: -0.890 (menor que el promedio de -0.676 por 31.7%, z-score: -0.71)
  - edge_length_density: 0.556 (menor que el promedio de 0.583 por 4.6%, z-score: -0.71)
  - node_density_km2: 1.538 (mayor que el promedio de 0.953 por 61.3%, z-score: 0.71)
  - k_avg: -1.567 (menor que el promedio de -0.683 por 129.3%, z-score: -0.71)

--------------------------------------------------

Cluster 2: gridiron_bajo_mean
Patrón dominante: gridiron (86.1%)
Comparación con otros clusters de tipo 'gridiron':
  - segment_density_km2: 0.404 (menor que el promedio de 0.941 por 57.0%, z-score: -0.71)
  - street_length_avg: -0.443 (mayor que el promedio de -0.680 por 34.9%, z-score: 0.71)
  - edge_length_density: 0.609 (mayor que el promedio de 0.583 por 4.6%, z-score: 0.71)
  - k_avg: 0.200 (mayor que el promedio de -0.683 por 129.3%, z-score: 0.71)
  - streets_per_node_avg: 0.531 (menor que el promedio de 0.725 por 26.8%, z-score: -0.71)

EXPLICACIÓN DEL NOMBRE 'gridiron_bajo_mean':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'bajo'.

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | cul_de_sac | cul_de_sac | N/A
1 | gridiron | gridiron | N/A
2 | gridiron_bajo_mean | gridiron | bajo


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
