EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: organico
Patrón dominante: organico (33.3%)
  Este es el único cluster con este patrón base.

Características principales:
  - edge_length_avg: 0.713
  - street_length_avg: 0.703
  - circuity_avg: 0.593
  - k_avg: 0.314
  - angle_coefficient_variation: 0.220

--------------------------------------------------

Cluster 1: gridiron
Patrón dominante: gridiron (92.1%)
Comparación con otros clusters de tipo 'gridiron':
  - streets_per_node_avg: 0.920 (mayor que el promedio de 0.725 por 26.8%, z-score: 0.71)
  - street_length_avg: -0.917 (menor que el promedio de -0.680 por 34.9%, z-score: -0.71)
  - street_density_km2: 1.277 (mayor que el promedio de 0.883 por 44.7%, z-score: 0.71)
  - edge_density_km2: 1.026 (mayor que el promedio de 0.792 por 29.5%, z-score: 0.71)
  - k_avg: -1.567 (menor que el promedio de -0.683 por 129.3%, z-score: -0.71)

--------------------------------------------------

Cluster 2: gridiron_bajo_mean
Patrón dominante: gridiron (87.3%)
Comparación con otros clusters de tipo 'gridiron':
  - network_connectivity_index: 0.512 (menor que el promedio de 0.731 por 29.9%, z-score: -0.71)
  - street_density_km2: 0.488 (menor que el promedio de 0.883 por 44.7%, z-score: -0.71)
  - edge_density_km2: 0.559 (menor que el promedio de 0.792 por 29.5%, z-score: -0.71)
  - k_avg: 0.200 (mayor que el promedio de -0.683 por 129.3%, z-score: 0.71)
  - edge_length_avg: -0.462 (mayor que el promedio de -0.676 por 31.7%, z-score: 0.71)

EXPLICACIÓN DEL NOMBRE 'gridiron_bajo_mean':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'bajo'.

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | organico | organico | N/A
1 | gridiron | gridiron | N/A
2 | gridiron_bajo_mean | gridiron | bajo


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
