EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: organico
Patrón dominante: organico (100.0%)
Comparación con otros clusters de tipo 'organico':
  - circuity_avg: 2.093 (mayor que el promedio de 0.603 por 246.8%, z-score: 1.14)
  - orthogonal_proportion: 0.311 (mayor que el promedio de -0.459 por 167.8%, z-score: 1.13)
  - k_avg: 1.063 (mayor que el promedio de 0.218 por 387.8%, z-score: 1.10)
  - cv_dead_end_distances: -0.055 (menor que el promedio de 0.754 por 107.2%, z-score: -1.02)
  - dead_end_ratio: -0.427 (menor que el promedio de 0.561 por 176.0%, z-score: -0.70)

--------------------------------------------------

Cluster 1: organico_alto_mean
Patrón dominante: organico (66.7%)
Comparación con otros clusters de tipo 'organico':
  - edge_length_density: 0.192 (menor que el promedio de 1.277 por 84.9%, z-score: -1.11)
  - street_density_km2: 0.159 (menor que el promedio de 1.277 por 87.5%, z-score: -1.09)
  - streets_per_node_avg: -0.284 (menor que el promedio de 0.744 por 138.3%, z-score: -1.08)
  - edge_density_km2: -0.024 (menor que el promedio de 1.242 por 101.9%, z-score: -1.06)
  - network_connectivity_index: -0.318 (menor que el promedio de 0.695 por 145.7%, z-score: -1.06)

EXPLICACIÓN DEL NOMBRE 'organico_alto_mean':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'alto'.

--------------------------------------------------

Cluster 2: cul_de_sac
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - dead_end_ratio: -0.628 (menor que el promedio de -0.562 por 11.8%, z-score: -0.71)
  - edge_length_density: -0.912 (menor que el promedio de -0.710 por 28.5%, z-score: -0.71)
  - node_density_km2: -1.281 (menor que el promedio de -0.836 por 53.2%, z-score: -0.71)
  - edge_density_km2: -1.267 (menor que el promedio de -0.837 por 51.4%, z-score: -0.71)
  - streets_per_node_avg: 0.273 (mayor que el promedio de -0.472 por 157.9%, z-score: 0.71)

--------------------------------------------------

Cluster 3: hibrido
Patrón dominante: hibrido (50.0%)
Comparación con otros clusters de tipo 'hibrido':
  - k_avg: 1.765 (mayor que el promedio de -0.155 por 1237.9%, z-score: 1.13)
  - edge_length_avg: 1.030 (mayor que el promedio de 0.170 por 504.5%, z-score: 1.10)
  - street_length_avg: 0.986 (mayor que el promedio de 0.207 por 375.5%, z-score: 1.08)
  - std_intersection_angle: 1.774 (mayor que el promedio de 0.693 por 156.2%, z-score: 1.00)
  - angle_coefficient_variation: 1.701 (mayor que el promedio de 0.066 por 2466.0%, z-score: 0.97)

--------------------------------------------------

Cluster 4: hibrido_bajo_mean
Patrón dominante: hibrido (50.0%)
Comparación con otros clusters de tipo 'hibrido':
  - cv_dead_end_distances: 1.026 (mayor que el promedio de -0.266 por 486.4%, z-score: 1.15)
  - node_density_km2: 0.321 (mayor que el promedio de -0.560 por 157.4%, z-score: 1.13)
  - street_density_km2: 0.274 (mayor que el promedio de -0.598 por 145.9%, z-score: 1.12)
  - segment_density_km2: 0.349 (mayor que el promedio de -0.517 por 167.4%, z-score: 1.11)
  - edge_density_km2: 0.274 (mayor que el promedio de -0.564 por 148.6%, z-score: 1.11)

EXPLICACIÓN DEL NOMBRE 'hibrido_bajo_mean':
  Este cluster representa una variante del patrón base 'hibrido' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 5: hibrido_alto_mean
Patrón dominante: hibrido (100.0%)
Comparación con otros clusters de tipo 'hibrido':
  - circuity_avg: 0.557 (mayor que el promedio de -0.020 por 2953.8%, z-score: 1.15)
  - orthogonal_proportion: 2.434 (mayor que el promedio de 1.410 por 72.7%, z-score: 1.15)
  - streets_per_node_avg: -1.043 (menor que el promedio de 0.162 por 742.2%, z-score: -1.15)
  - network_connectivity_index: -1.062 (menor que el promedio de 0.192 por 654.4%, z-score: -1.14)
  - mean_intersection_angle: 2.792 (mayor que el promedio de 0.813 por 243.4%, z-score: 1.05)

EXPLICACIÓN DEL NOMBRE 'hibrido_alto_mean':
  Este cluster representa una variante del patrón base 'hibrido' con la característica distintiva 'alto'.

--------------------------------------------------

Cluster 6: cul_de_sac_alto_mean
Patrón dominante: cul_de_sac (50.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - edge_length_avg: -0.115 (menor que el promedio de 1.049 por 110.9%, z-score: -0.71)
  - segment_density_km2: -0.468 (mayor que el promedio de -0.852 por 45.0%, z-score: 0.71)
  - node_density_km2: -0.391 (mayor que el promedio de -0.836 por 53.2%, z-score: 0.71)
  - streets_per_node_avg: -1.217 (menor que el promedio de -0.472 por 157.9%, z-score: -0.71)
  - intersection_density_km2: -0.487 (mayor que el promedio de -0.833 por 41.5%, z-score: 0.71)

--------------------------------------------------

Cluster 7: organico_bajo_mean
Patrón dominante: organico (100.0%)
Comparación con otros clusters de tipo 'organico':
  - mean_intersection_angle: -1.421 (menor que el promedio de -0.445 por 219.8%, z-score: -1.15)
  - dead_end_ratio: 2.177 (mayor que el promedio de 0.561 por 287.8%, z-score: 1.15)
  - angle_coefficient_variation: 1.325 (mayor que el promedio de 0.295 por 348.6%, z-score: 1.08)
  - cv_dead_end_distances: 1.536 (mayor que el promedio de 0.754 por 103.7%, z-score: 0.98)
  - intersection_density_km2: 2.447 (mayor que el promedio de 1.234 por 98.4%, z-score: 0.97)

EXPLICACIÓN DEL NOMBRE 'organico_bajo_mean':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'bajo'.

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | organico | organico | N/A
1 | organico_alto_mean | organico | alto
2 | cul_de_sac | cul_de_sac | N/A
3 | hibrido | hibrido | N/A
4 | hibrido_bajo_mean | hibrido | bajo
5 | hibrido_alto_mean | hibrido | alto
6 | cul_de_sac_alto_mean | cul_de_sac | de
7 | organico_bajo_mean | organico | bajo


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
