EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: organico
Patrón dominante: organico (100.0%)
  Este es el único cluster con este patrón base.

Características principales:
  - circuity_avg: 2.093
  - edge_length_density: 1.553
  - street_density_km2: 1.492
  - edge_density_km2: 1.408
  - segment_density_km2: 1.392

--------------------------------------------------

Cluster 1: cul_de_sac
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - std_intersection_angle: -0.789 (menor que el promedio de 0.221 por 456.3%, z-score: -1.01)
  - circuity_avg: 0.095 (mayor que el promedio de -0.272 por 135.1%, z-score: 0.76)
  - orthogonal_proportion: -0.714 (menor que el promedio de 0.148 por 582.1%, z-score: -0.67)
  - angle_coefficient_variation: -0.553 (menor que el promedio de 0.156 por 455.7%, z-score: -0.59)
  - cv_dead_end_distances: 0.780 (mayor que el promedio de 0.213 por 266.5%, z-score: 0.52)

--------------------------------------------------

Cluster 2: cul_de_sac_bajo_mean
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - edge_length_avg: 2.212 (mayor que el promedio de 0.145 por 1428.8%, z-score: 1.61)
  - street_length_avg: 2.194 (mayor que el promedio de 0.155 por 1317.4%, z-score: 1.60)
  - circuity_avg: -0.945 (menor que el promedio de -0.272 por 247.3%, z-score: -1.39)
  - node_density_km2: -1.281 (menor que el promedio de -0.140 por 814.5%, z-score: -0.91)
  - edge_density_km2: -1.267 (menor que el promedio de -0.150 por 744.7%, z-score: -0.90)

--------------------------------------------------

Cluster 3: cul_de_sac_bajo_mean
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - k_avg: 1.765 (mayor que el promedio de -0.103 por 1821.9%, z-score: 1.78)
  - std_intersection_angle: 1.774 (mayor que el promedio de 0.221 por 701.2%, z-score: 1.56)
  - angle_coefficient_variation: 1.701 (mayor que el promedio de 0.156 por 993.5%, z-score: 1.28)
  - cv_dead_end_distances: -1.014 (menor que el promedio de 0.213 por 576.1%, z-score: -1.11)
  - dead_end_ratio: -0.776 (menor que el promedio de 0.249 por 411.9%, z-score: -0.90)

--------------------------------------------------

Cluster 4: cul_de_sac_alto_mean
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - dead_end_ratio: 1.507 (mayor que el promedio de 0.249 por 505.5%, z-score: 1.10)
  - cv_dead_end_distances: 1.026 (mayor que el promedio de 0.213 por 381.9%, z-score: 0.74)
  - k_avg: -0.794 (menor que el promedio de -0.103 por 674.9%, z-score: -0.66)
  - orthogonal_proportion: 0.979 (mayor que el promedio de 0.148 por 561.4%, z-score: 0.64)
  - streets_per_node_avg: 0.657 (mayor que el promedio de 0.123 por 434.6%, z-score: 0.52)

--------------------------------------------------

Cluster 5: cul_de_sac_alto_mean
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - mean_intersection_angle: 2.792 (mayor que el promedio de -0.009 por 31489.5%, z-score: 1.94)
  - orthogonal_proportion: 2.434 (mayor que el promedio de 0.148 por 1544.0%, z-score: 1.77)
  - circuity_avg: 0.557 (mayor que el promedio de -0.272 por 304.7%, z-score: 1.71)
  - angle_coefficient_variation: -1.666 (menor que el promedio de 0.156 por 1170.7%, z-score: -1.51)
  - k_avg: -1.436 (menor que el promedio de -0.103 por 1300.9%, z-score: -1.27)

--------------------------------------------------

Cluster 6: cul_de_sac_alto_mean
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - streets_per_node_avg: -1.217 (menor que el promedio de 0.123 por 1090.4%, z-score: -1.30)
  - network_connectivity_index: -1.207 (menor que el promedio de 0.139 por 967.6%, z-score: -1.29)
  - std_intersection_angle: -0.967 (menor que el promedio de 0.221 por 536.7%, z-score: -1.19)
  - cv_dead_end_distances: -0.985 (menor que el promedio de 0.213 por 562.5%, z-score: -1.09)
  - circuity_avg: -0.619 (menor que el promedio de -0.272 por 127.3%, z-score: -0.71)

--------------------------------------------------

Cluster 7: cul_de_sac_bajo_mean
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - intersection_density_km2: 2.447 (mayor que el promedio de -0.108 por 2360.8%, z-score: 2.02)
  - segment_density_km2: 2.370 (mayor que el promedio de -0.131 por 1905.2%, z-score: 2.01)
  - edge_density_km2: 2.341 (mayor que el promedio de -0.150 por 1660.9%, z-score: 2.01)
  - node_density_km2: 2.384 (mayor que el promedio de -0.140 por 1801.9%, z-score: 2.01)
  - street_density_km2: 2.179 (mayor que el promedio de -0.139 por 1671.7%, z-score: 1.99)

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | organico | organico | N/A
1 | cul_de_sac | cul_de_sac | N/A
2 | cul_de_sac_bajo_mean | cul_de_sac | de
3 | cul_de_sac_bajo_mean | cul_de_sac | de
4 | cul_de_sac_alto_mean | cul_de_sac | de
5 | cul_de_sac_alto_mean | cul_de_sac | de
6 | cul_de_sac_alto_mean | cul_de_sac | de
7 | cul_de_sac_bajo_mean | cul_de_sac | de


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
