ANOVA para a:
              sum_sq    df         F   PR(>F)
C(pattern)  0.028799   2.0  2.791471  0.06827
Residual    0.355928  69.0       NaN      NaN

ANOVA para b:
              sum_sq    df         F    PR(>F)
C(pattern)  0.007991   2.0  1.330345  0.271081
Residual    0.207229  69.0       NaN       NaN

ANOVA para c:
              sum_sq    df         F    PR(>F)
C(pattern)  0.063938   2.0  2.654143  0.077537
Residual    0.831105  69.0       NaN       NaN

ANOVA para car_mode:
                  sum_sq    df         F    PR(>F)
C(pattern)  2.331942e+06   2.0  2.603577  0.081267
Residual    3.090057e+07  69.0       NaN       NaN

ANOVA para transit_mode:
                   sum_sq    df         F    PR(>F)
C(pattern)   24970.622876   2.0  1.352837  0.265275
Residual    636799.821569  69.0       NaN       NaN

ANOVA para bicycle_mode:
                  sum_sq    df         F    PR(>F)
C(pattern)  11139.534641   2.0  6.636602  0.002311
Residual    57908.243137  69.0       NaN       NaN

ANOVA para walked_mode:
                   sum_sq    df         F    PR(>F)
C(pattern)   33033.416993   2.0  1.588681  0.211572
Residual    717357.860784  69.0       NaN       NaN

ANOVA para car_share:
              sum_sq    df         F    PR(>F)
C(pattern)  0.063938   2.0  2.654143  0.077537
Residual    0.831105  69.0       NaN       NaN

ANOVA para transit_share:
              sum_sq    df         F    PR(>F)
C(pattern)  0.007991   2.0  1.330345  0.271081
Residual    0.207229  69.0       NaN       NaN

ANOVA para bicycle_share:
              sum_sq    df         F    PR(>F)
C(pattern)  0.003934   2.0  6.318747  0.003021
Residual    0.021481  69.0       NaN       NaN

ANOVA para walked_share:
              sum_sq    df        F   PR(>F)
C(pattern)  0.012668   2.0  1.57343  0.21468
Residual    0.277775  69.0      NaN      NaN

