EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: cul_de_sac
Patrón dominante: cul_de_sac (43.5%)
  Este es el único cluster con este patrón base.

Características principales:
  - edge_length_avg: 1.062
  - street_length_avg: 1.046
  - circuity_avg: 0.697
  - cv_dead_end_distances: 0.301
  - angle_coefficient_variation: 0.083

--------------------------------------------------

Cluster 1: gridiron
Patrón dominante: gridiron (87.1%)
Comparación con otros clusters de tipo 'gridiron':
  - edge_density_km2: 0.546 (menor que el promedio de 0.558 por 2.1%, z-score: -0.71)
  - node_density_km2: 0.544 (menor que el promedio de 0.559 por 2.6%, z-score: -0.71)
  - segment_density_km2: 0.667 (mayor que el promedio de 0.538 por 24.1%, z-score: 0.71)
  - street_density_km2: 0.657 (mayor que el promedio de 0.482 por 36.2%, z-score: 0.71)
  - edge_length_avg: -0.496 (mayor que el promedio de -0.500 por 0.7%, z-score: 0.71)

--------------------------------------------------

Cluster 2: gridiron_bajo_intersection
Patrón dominante: gridiron (38.9%)
Comparación con otros clusters de tipo 'gridiron':
  - k_avg: 0.068 (menor que el promedio de 0.109 por 37.8%, z-score: -0.71)
  - edge_length_avg: -0.503 (menor que el promedio de -0.500 por 0.7%, z-score: -0.71)
  - streets_per_node_avg: -0.679 (menor que el promedio de 0.057 por 1285.5%, z-score: -0.71)
  - intersection_density_km2: 0.395 (menor que el promedio de 0.539 por 26.7%, z-score: -0.71)
  - street_length_avg: -0.518 (menor que el promedio de -0.497 por 4.3%, z-score: -0.71)

EXPLICACIÓN DEL NOMBRE 'gridiron_bajo_intersection':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'bajo'.

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | cul_de_sac | cul_de_sac | N/A
1 | gridiron | gridiron | N/A
2 | gridiron_bajo_intersection | gridiron | bajo


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
