EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: gridiron
Patrón dominante: gridiron (79.1%)
Comparación con otros clusters de tipo 'gridiron':
  - angle_coefficient_variation: 0.246 (mayor que el promedio de -1.315 por 118.7%, z-score: 0.79)
  - k_avg: -0.176 (mayor que el promedio de -1.081 por 83.7%, z-score: 0.68)
  - std_intersection_angle: 0.336 (mayor que el promedio de -1.631 por 120.6%, z-score: 0.67)
  - streets_per_node_avg: 0.922 (mayor que el promedio de 0.089 por 942.1%, z-score: 0.66)
  - circuity_avg: -0.514 (menor que el promedio de -0.367 por 40.0%, z-score: -0.60)

--------------------------------------------------

Cluster 1: organico
Patrón dominante: organico (31.7%)
Comparación con otros clusters de tipo 'organico':
  - edge_length_density: -0.535 (mayor que el promedio de -0.939 por 43.1%, z-score: 0.71)
  - k_avg: 0.484 (mayor que el promedio de -0.003 por 18175.2%, z-score: 0.71)
  - edge_length_avg: 0.064 (menor que el promedio de 0.710 por 91.0%, z-score: -0.71)
  - streets_per_node_avg: -0.669 (menor que el promedio de -0.329 por 103.3%, z-score: -0.71)
  - intersection_density_km2: -0.726 (mayor que el promedio de -0.971 por 25.2%, z-score: 0.71)

--------------------------------------------------

Cluster 2: gridiron_alto_street
Patrón dominante: gridiron (100.0%)
Comparación con otros clusters de tipo 'gridiron':
  - street_length_avg: 11.877 (mayor que el promedio de 2.178 por 445.3%, z-score: 1.78)
  - edge_length_avg: 11.695 (mayor que el promedio de 2.148 por 444.6%, z-score: 1.78)
  - network_connectivity_index: -7.629 (menor que el promedio de -1.096 por 596.3%, z-score: -1.78)
  - streets_per_node_avg: -2.025 (menor que el promedio de 0.089 por 2387.2%, z-score: -1.68)
  - orthogonal_proportion: -3.074 (menor que el promedio de -0.012 por 25546.9%, z-score: -1.67)

EXPLICACIÓN DEL NOMBRE 'gridiron_alto_street':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'alto'.

--------------------------------------------------

Cluster 3: cul_de_sac
Patrón dominante: cul_de_sac (63.0%)
  Este es el único cluster con este patrón base.

Características principales:
  - cv_dead_end_distances: 1.614
  - dead_end_ratio: 1.028
  - intersection_density_km2: 0.498
  - street_density_km2: 0.494
  - node_density_km2: 0.478

--------------------------------------------------

Cluster 4: organico_alto_street
Patrón dominante: organico (50.0%)
Comparación con otros clusters de tipo 'organico':
  - edge_density_km2: -1.467 (menor que el promedio de -1.013 por 44.9%, z-score: -0.71)
  - street_density_km2: -1.180 (menor que el promedio de -0.960 por 22.9%, z-score: -0.71)
  - edge_length_density: -1.343 (menor que el promedio de -0.939 por 43.1%, z-score: -0.71)
  - node_density_km2: -1.291 (menor que el promedio de -0.976 por 32.3%, z-score: -0.71)
  - k_avg: -0.489 (menor que el promedio de -0.003 por 18175.2%, z-score: -0.71)

EXPLICACIÓN DEL NOMBRE 'organico_alto_street':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'alto'.

--------------------------------------------------

Cluster 5: gridiron_bajo_street
Patrón dominante: gridiron (63.8%)
Comparación con otros clusters de tipo 'gridiron':
  - k_avg: 0.396 (mayor que el promedio de -1.081 por 136.6%, z-score: 1.11)
  - dead_end_ratio: -0.525 (menor que el promedio de 0.177 por 396.9%, z-score: -1.07)
  - angle_coefficient_variation: 0.283 (mayor que el promedio de -1.315 por 121.5%, z-score: 0.81)
  - std_intersection_angle: 0.408 (mayor que el promedio de -1.631 por 125.0%, z-score: 0.70)
  - edge_length_density: 0.756 (mayor que el promedio de -0.025 por 3109.4%, z-score: 0.56)

EXPLICACIÓN DEL NOMBRE 'gridiron_bajo_street':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 6: gridiron_bajo_street
Patrón dominante: gridiron (76.9%)
Comparación con otros clusters de tipo 'gridiron':
  - circuity_avg: -0.079 (mayor que el promedio de -0.367 por 78.5%, z-score: 1.18)
  - angle_coefficient_variation: -3.554 (menor que el promedio de -1.315 por 170.3%, z-score: -1.14)
  - mean_intersection_angle: 2.680 (mayor que el promedio de -0.296 por 1005.6%, z-score: 1.06)
  - orthogonal_proportion: 1.771 (mayor que el promedio de -0.012 por 14877.7%, z-score: 0.98)
  - dead_end_ratio: 0.807 (mayor que el promedio de 0.177 por 356.7%, z-score: 0.96)

EXPLICACIÓN DEL NOMBRE 'gridiron_bajo_street':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 7: gridiron_bajo_street
Patrón dominante: gridiron (68.4%)
Comparación con otros clusters de tipo 'gridiron':
  - cv_dead_end_distances: 0.538 (mayor que el promedio de -0.318 por 269.2%, z-score: 1.69)
  - street_density_km2: 2.309 (mayor que el promedio de 0.157 por 1372.1%, z-score: 1.56)
  - node_density_km2: 2.446 (mayor que el promedio de 0.107 por 2181.9%, z-score: 1.53)
  - segment_density_km2: 2.440 (mayor que el promedio de 0.054 por 4451.8%, z-score: 1.48)
  - intersection_density_km2: 2.456 (mayor que el promedio de 0.060 por 3981.1%, z-score: 1.46)

EXPLICACIÓN DEL NOMBRE 'gridiron_bajo_street':
  Este cluster representa una variante del patrón base 'gridiron' con la característica distintiva 'bajo'.

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | gridiron | gridiron | N/A
1 | organico | organico | N/A
2 | gridiron_alto_street | gridiron | alto
3 | cul_de_sac | cul_de_sac | N/A
4 | organico_alto_street | organico | alto
5 | gridiron_bajo_street | gridiron | bajo
6 | gridiron_bajo_street | gridiron | bajo
7 | gridiron_bajo_street | gridiron | bajo


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
