EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: organico
Patrón dominante: organico (100.0%)
Comparación con otros clusters de tipo 'organico':
  - intersection_density_km2: -1.092 (menor que el promedio de -0.382 por 185.8%, z-score: -1.00)
  - segment_density_km2: -1.087 (menor que el promedio de -0.395 por 175.0%, z-score: -0.97)
  - node_density_km2: -1.085 (menor que el promedio de -0.401 por 170.4%, z-score: -0.93)
  - edge_density_km2: -1.060 (menor que el promedio de -0.423 por 150.7%, z-score: -0.89)
  - k_avg: 0.236 (mayor que el promedio de -0.474 por 149.9%, z-score: 0.76)

--------------------------------------------------

Cluster 1: organico_bajo_edge
Patrón dominante: organico (87.5%)
Comparación con otros clusters de tipo 'organico':
  - cv_dead_end_distances: 1.554 (mayor que el promedio de -0.002 por 77126.4%, z-score: 1.79)
  - edge_density_km2: 0.623 (mayor que el promedio de -0.423 por 247.4%, z-score: 1.46)
  - segment_density_km2: 0.639 (mayor que el promedio de -0.395 por 261.8%, z-score: 1.45)
  - node_density_km2: 0.637 (mayor que el promedio de -0.401 por 258.8%, z-score: 1.42)
  - intersection_density_km2: 0.612 (mayor que el promedio de -0.382 por 260.2%, z-score: 1.41)

EXPLICACIÓN DEL NOMBRE 'organico_bajo_edge':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 2: gridiron
Patrón dominante: gridiron (42.9%)
  Este es el único cluster con este patrón base.

Características principales:
  - edge_density_km2: 1.553
  - intersection_density_km2: 1.550
  - segment_density_km2: 1.544
  - node_density_km2: 1.542
  - edge_length_density: 1.516

--------------------------------------------------

Cluster 3: organico_alto_edge
Patrón dominante: organico (100.0%)
Comparación con otros clusters de tipo 'organico':
  - edge_length_avg: 6.114 (mayor que el promedio de 0.892 por 585.1%, z-score: 2.03)
  - street_length_avg: 6.108 (mayor que el promedio de 0.893 por 583.9%, z-score: 2.03)
  - circuity_avg: 5.136 (mayor que el promedio de 0.712 por 621.8%, z-score: 2.01)
  - mean_intersection_angle: -4.179 (menor que el promedio de -0.686 por 508.9%, z-score: -1.91)
  - std_intersection_angle: -3.784 (menor que el promedio de -0.467 por 709.9%, z-score: -1.89)

EXPLICACIÓN DEL NOMBRE 'organico_alto_edge':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'alto'.

--------------------------------------------------

Cluster 4: organico_bajo_edge
Patrón dominante: organico (62.5%)
Comparación con otros clusters de tipo 'organico':
  - k_avg: 0.661 (mayor que el promedio de -0.474 por 239.4%, z-score: 1.22)
  - edge_length_density: 0.157 (mayor que el promedio de -0.477 por 132.9%, z-score: 0.79)
  - edge_density_km2: 0.113 (mayor que el promedio de -0.423 por 126.8%, z-score: 0.75)
  - dead_end_ratio: -0.680 (menor que el promedio de 0.058 por 1280.5%, z-score: -0.72)
  - cv_dead_end_distances: -0.607 (menor que el promedio de -0.002 por 29997.7%, z-score: -0.70)

EXPLICACIÓN DEL NOMBRE 'organico_bajo_edge':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 5: organico_bajo_edge
Patrón dominante: organico (66.7%)
Comparación con otros clusters de tipo 'organico':
  - angle_coefficient_variation: 2.363 (mayor que el promedio de 0.162 por 1358.8%, z-score: 2.01)
  - k_avg: -1.837 (menor que el promedio de -0.474 por 287.7%, z-score: -1.46)
  - dead_end_ratio: 1.296 (mayor que el promedio de 0.058 por 2150.7%, z-score: 1.20)
  - std_intersection_angle: 1.213 (mayor que el promedio de -0.467 por 359.7%, z-score: 0.96)
  - streets_per_node_avg: 0.546 (mayor que el promedio de -0.323 por 268.6%, z-score: 0.95)

EXPLICACIÓN DEL NOMBRE 'organico_bajo_edge':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 6: organico_bajo_edge
Patrón dominante: organico (50.0%)
Comparación con otros clusters de tipo 'organico':
  - orthogonal_proportion: 0.965 (mayor que el promedio de -0.402 por 340.1%, z-score: 0.94)
  - mean_intersection_angle: 0.827 (mayor que el promedio de -0.686 por 220.5%, z-score: 0.83)
  - intersection_density_km2: -0.818 (menor que el promedio de -0.382 por 114.0%, z-score: -0.62)
  - segment_density_km2: -0.811 (menor que el promedio de -0.395 por 105.3%, z-score: -0.58)
  - edge_density_km2: -0.825 (menor que el promedio de -0.423 por 95.1%, z-score: -0.56)

EXPLICACIÓN DEL NOMBRE 'organico_bajo_edge':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'bajo'.

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | organico | organico | N/A
1 | organico_bajo_edge | organico | bajo
2 | gridiron | gridiron | N/A
3 | organico_alto_edge | organico | alto
4 | organico_bajo_edge | organico | bajo
5 | organico_bajo_edge | organico | bajo
6 | organico_bajo_edge | organico | bajo


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
