ANÁLISIS DE COMPONENTES PRINCIPALES (PCA)
======================================

Número de componentes seleccionados: 6
Varianza total explicada: 0.9551

VARIANZA EXPLICADA POR COMPONENTE:
  PC1: 0.5352 (53.52%)
  PC2: 0.1509 (15.09%)
  PC3: 0.1014 (10.14%)
  PC4: 0.0903 (9.03%)
  PC5: 0.0432 (4.32%)
  PC6: 0.0341 (3.41%)

CONTRIBUCIÓN DE VARIABLES A COMPONENTES:

PC1 - Explica 53.52% de la varianza:
  - edge_length_density: 0.2897 (contribución positiva)
  - street_density_km2: 0.2951 (contribución positiva)
  - node_density_km2: 0.2910 (contribución positiva)
  - edge_density_km2: 0.2908 (contribución positiva)
  - edge_length_avg: -0.2103 (contribución negativa)
  - streets_per_node_avg: 0.2738 (contribución positiva)
  - intersection_density_km2: 0.2914 (contribución positiva)
  - segment_density_km2: 0.2917 (contribución positiva)
  - street_length_avg: -0.2110 (contribución negativa)
  - circuity_avg: -0.2301 (contribución negativa)
  - network_connectivity_index: 0.2730 (contribución positiva)
  - mean_intersection_angle: 0.2097 (contribución positiva)
  - std_intersection_angle: 0.2453 (contribución positiva)
  - orthogonal_proportion: 0.2414 (contribución positiva)

PC2 - Explica 15.09% de la varianza:
  - edge_length_density: 0.2037 (contribución positiva)
  - street_density_km2: 0.2069 (contribución positiva)
  - node_density_km2: 0.2301 (contribución positiva)
  - edge_density_km2: 0.2341 (contribución positiva)
  - edge_length_avg: 0.3993 (contribución positiva)
  - intersection_density_km2: 0.2383 (contribución positiva)
  - segment_density_km2: 0.2365 (contribución positiva)
  - street_length_avg: 0.3968 (contribución positiva)
  - circuity_avg: 0.3635 (contribución positiva)
  - mean_intersection_angle: -0.3106 (contribución negativa)
  - std_intersection_angle: -0.2571 (contribución negativa)
  - orthogonal_proportion: -0.2567 (contribución negativa)

PC3 - Explica 10.14% de la varianza:
  - k_avg: 0.5850 (contribución positiva)
  - mean_intersection_angle: 0.2262 (contribución positiva)
  - angle_coefficient_variation: -0.4333 (contribución negativa)
  - dead_end_ratio: -0.4944 (contribución negativa)
  - cv_dead_end_distances: -0.3287 (contribución negativa)

PC4 - Explica 9.03% de la varianza:
  - mean_intersection_angle: 0.2622 (contribución positiva)
  - std_intersection_angle: -0.2784 (contribución negativa)
  - angle_coefficient_variation: -0.5635 (contribución negativa)
  - dead_end_ratio: 0.3938 (contribución positiva)
  - cv_dead_end_distances: 0.5900 (contribución positiva)

PC5 - Explica 4.32% de la varianza:
  - k_avg: 0.5317 (contribución positiva)
  - streets_per_node_avg: 0.4675 (contribución positiva)
  - network_connectivity_index: 0.4921 (contribución positiva)

PC6 - Explica 3.41% de la varianza:
  - edge_length_avg: 0.4217 (contribución positiva)
  - street_length_avg: 0.4249 (contribución positiva)
  - mean_intersection_angle: 0.3416 (contribución positiva)
  - orthogonal_proportion: 0.5668 (contribución positiva)
  - angle_coefficient_variation: -0.2159 (contribución negativa)


INTERPRETACIÓN DE COMPONENTES:
La interpretación de cada componente debe hacerse considerando las variables
con mayor contribución (positiva o negativa). Variables con contribuciones del
mismo signo están correlacionadas positivamente en ese componente, mientras que
variables con signos opuestos están correlacionadas negativamente.
