EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: cul_de_sac
Patrón dominante: cul_de_sac (70.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - dead_end_ratio: 0.656 (mayor que el promedio de 0.504 por 30.1%, z-score: 0.71)
  - street_density_km2: -0.935 (mayor que el promedio de -1.173 por 20.3%, z-score: 0.71)
  - edge_length_density: -0.949 (mayor que el promedio de -1.271 por 25.4%, z-score: 0.71)
  - node_density_km2: -0.899 (mayor que el promedio de -1.552 por 42.1%, z-score: 0.71)
  - edge_density_km2: -0.922 (mayor que el promedio de -1.572 por 41.4%, z-score: 0.71)

--------------------------------------------------

Cluster 1: organico
Patrón dominante: organico (61.5%)
  Este es el único cluster con este patrón base.

Características principales:
  - edge_density_km2: 0.636
  - edge_length_density: 0.633
  - intersection_density_km2: 0.628
  - segment_density_km2: 0.627
  - node_density_km2: 0.621

--------------------------------------------------

Cluster 2: cul_de_sac_alto_street
Patrón dominante: cul_de_sac (100.0%)
Comparación con otros clusters de tipo 'cul_de_sac':
  - std_intersection_angle: 0.186 (menor que el promedio de 0.196 por 5.1%, z-score: -0.71)
  - edge_length_density: -1.593 (menor que el promedio de -1.271 por 25.4%, z-score: -0.71)
  - k_avg: -2.031 (menor que el promedio de -1.336 por 52.1%, z-score: -0.71)
  - intersection_density_km2: -2.251 (menor que el promedio de -1.579 por 42.5%, z-score: -0.71)
  - segment_density_km2: -2.256 (menor que el promedio de -1.581 por 42.7%, z-score: -0.71)

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | cul_de_sac | cul_de_sac | N/A
1 | organico | organico | N/A
2 | cul_de_sac_alto_street | cul_de_sac | de


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
