EXPLICACIÓN DETALLADA DE CLUSTERS
================================

Cluster 0: organico
Patrón dominante: organico (80.0%)
Comparación con otros clusters de tipo 'organico':
  - edge_length_density: -0.949 (menor que el promedio de -0.158 por 500.7%, z-score: -0.71)
  - street_density_km2: -0.935 (menor que el promedio de -0.158 por 491.5%, z-score: -0.71)
  - node_density_km2: -0.899 (menor que el promedio de -0.139 por 547.0%, z-score: -0.71)
  - intersection_density_km2: -0.907 (menor que el promedio de -0.140 por 548.8%, z-score: -0.71)
  - segment_density_km2: -0.907 (menor que el promedio de -0.140 por 549.2%, z-score: -0.71)

--------------------------------------------------

Cluster 1: organico_bajo_street
Patrón dominante: organico (89.2%)
Comparación con otros clusters de tipo 'organico':
  - edge_length_density: 0.633 (mayor que el promedio de -0.158 por 500.7%, z-score: 0.71)
  - street_density_km2: 0.619 (mayor que el promedio de -0.158 por 491.5%, z-score: 0.71)
  - node_density_km2: 0.621 (mayor que el promedio de -0.139 por 547.0%, z-score: 0.71)
  - intersection_density_km2: 0.628 (mayor que el promedio de -0.140 por 548.8%, z-score: 0.71)
  - segment_density_km2: 0.627 (mayor que el promedio de -0.140 por 549.2%, z-score: 0.71)

EXPLICACIÓN DEL NOMBRE 'organico_bajo_street':
  Este cluster representa una variante del patrón base 'organico' con la característica distintiva 'bajo'.

--------------------------------------------------

Cluster 2: gridiron
Patrón dominante: gridiron (50.0%)
  Este es el único cluster con este patrón base.

Características principales:
  - street_length_avg: 6.152
  - edge_length_avg: 6.080
  - cv_dead_end_distances: 1.700
  - network_connectivity_index: 1.615
  - mean_intersection_angle: 1.611

--------------------------------------------------


RESUMEN DE TODOS LOS CLUSTERS
=========================

Cluster | Nombre | Patrón Base | Característica Distintiva
------------------------------------------------------------
0 | organico | organico | N/A
1 | organico_bajo_street | organico | bajo
2 | gridiron | gridiron | N/A


NOTA SOBRE NOMENCLATURA:
- 'alto_[característica]': Indica que este cluster tiene valores significativamente mayores
  que el promedio de otros clusters del mismo patrón base para esta característica.
- 'bajo_[característica]': Indica que este cluster tiene valores significativamente menores
  que el promedio de otros clusters del mismo patrón base para esta característica.
