ANOVA para a_by_pattern:
              sum_sq      df          F        PR(>F)
C(pattern)   1.82669     3.0  25.862464  3.213215e-16
Residual    28.62907  1216.0        NaN           NaN

ANOVA para a_by_city:
             sum_sq      df          F        PR(>F)
C(city)    4.146312     5.0  38.264752  1.516112e-36
Residual  26.309448  1214.0        NaN           NaN

ANOVA para a_pattern_city_interaction:
                       sum_sq      df          F        PR(>F)
C(pattern)           5.760248     3.0  91.496105  1.039698e-37
C(city)              3.381222     5.0  32.224517  4.929625e-20
C(pattern):C(city)   1.554738    15.0   4.939110  5.314499e-09
Residual            25.182483  1200.0        NaN           NaN

ANOVA para b_by_pattern:
               sum_sq      df          F        PR(>F)
C(pattern)   4.726600     3.0  86.354315  1.178782e-50
Residual    22.185902  1216.0        NaN           NaN

ANOVA para b_by_city:
             sum_sq      df           F        PR(>F)
C(city)    8.065318     5.0  103.901957  2.303933e-91
Residual  18.847184  1214.0         NaN           NaN

ANOVA para b_pattern_city_interaction:
                       sum_sq      df           F        PR(>F)
C(pattern)           9.444775     3.0  228.182730  1.035257e-84
C(city)              2.989431     5.0   43.334215  6.741560e-19
C(pattern):C(city)   4.246171    15.0   20.517224  4.367088e-47
Residual            16.556512  1200.0         NaN           NaN

ANOVA para c_by_pattern:
               sum_sq      df          F        PR(>F)
C(pattern)  10.662769     3.0  59.478216  7.017041e-36
Residual    72.664853  1216.0        NaN           NaN

ANOVA para c_by_city:
             sum_sq      df           F        PR(>F)
C(city)   25.049179     5.0  104.360042  1.038454e-91
Residual  58.278443  1214.0         NaN           NaN

ANOVA para c_pattern_city_interaction:
                       sum_sq      df          F        PR(>F)
C(pattern)           5.410617     3.0  40.326599  1.121566e-17
C(city)             11.099766     5.0  49.637499  3.052383e-30
C(pattern):C(city)  12.765963    15.0  19.029545  1.436144e-43
Residual            53.667969  1200.0        NaN           NaN

ANOVA para car_mode_by_pattern:
                  sum_sq      df          F        PR(>F)
C(pattern)  4.054164e+07     3.0  28.050235  1.537153e-17
Residual    5.858374e+08  1216.0        NaN           NaN

ANOVA para car_mode_by_city:
                sum_sq      df          F        PR(>F)
C(city)   1.127098e+08     5.0  53.275424  4.413320e-50
Residual  5.136692e+08  1214.0        NaN           NaN

ANOVA para car_mode_pattern_city_interaction:
                          sum_sq      df          F        PR(>F)
C(pattern)          2.707947e+07     3.0  22.286625  3.136680e-10
C(city)             2.789979e+07     5.0  13.777053  7.749699e-09
C(pattern):C(city)  6.574349e+07    15.0  10.821484  1.508459e-23
Residual            4.860220e+08  1200.0        NaN           NaN

ANOVA para transit_mode_by_pattern:
                  sum_sq      df          F        PR(>F)
C(pattern)  1.007076e+07     3.0  58.337288  3.100743e-35
Residual    6.997266e+07  1216.0        NaN           NaN

ANOVA para transit_mode_by_city:
                sum_sq      df         F        PR(>F)
C(city)   1.979287e+07     5.0  79.76208  1.833113e-72
Residual  6.025055e+07  1214.0       NaN           NaN

ANOVA para transit_mode_pattern_city_interaction:
                          sum_sq      df           F        PR(>F)
C(pattern)          2.277699e+07     3.0  164.285280  8.658706e-64
C(city)             6.784103e+06     5.0   29.359315  2.556037e-18
C(pattern):C(city)  1.043910e+07    15.0   15.058974  5.288252e-34
Residual            5.545718e+07  1200.0         NaN           NaN

ANOVA para bicycle_mode_by_pattern:
                  sum_sq      df          F        PR(>F)
C(pattern)  1.844671e+05     3.0  17.060546  7.406763e-11
Residual    4.382666e+06  1216.0        NaN           NaN

ANOVA para bicycle_mode_by_city:
                sum_sq      df          F        PR(>F)
C(city)   3.370602e+05     5.0  19.346759  1.436816e-18
Residual  4.230073e+06  1214.0        NaN           NaN

ANOVA para bicycle_mode_pattern_city_interaction:
                          sum_sq      df          F        PR(>F)
C(pattern)          5.346723e+05     3.0  52.075950  2.050409e-22
C(city)             4.531968e+05     5.0  26.484242  5.554684e-12
C(pattern):C(city)  1.013209e+05    15.0   1.973688  1.679359e-02
Residual            4.106866e+06  1200.0        NaN           NaN

ANOVA para walked_mode_by_pattern:
                  sum_sq      df          F        PR(>F)
C(pattern)  2.320243e+06     3.0  18.937388  5.246406e-12
Residual    4.966218e+07  1216.0        NaN           NaN

ANOVA para walked_mode_by_city:
                sum_sq      df          F        PR(>F)
C(city)   5.648494e+06     5.0  29.599356  1.955340e-28
Residual  4.633393e+07  1214.0        NaN           NaN

ANOVA para walked_mode_pattern_city_interaction:
                          sum_sq      df          F        PR(>F)
C(pattern)          7.409652e+06     3.0  65.850716  7.321962e-28
C(city)             6.637485e+06     5.0  35.393008  1.162228e-15
C(pattern):C(city)  2.189873e+06    15.0   3.892347  1.529072e-06
Residual            4.500879e+07  1200.0        NaN           NaN

ANOVA para car_share_by_pattern:
               sum_sq      df          F        PR(>F)
C(pattern)  10.662769     3.0  59.478216  7.017041e-36
Residual    72.664853  1216.0        NaN           NaN

ANOVA para car_share_by_city:
             sum_sq      df           F        PR(>F)
C(city)   25.049179     5.0  104.360042  1.038454e-91
Residual  58.278443  1214.0         NaN           NaN

ANOVA para car_share_pattern_city_interaction:
                       sum_sq      df          F        PR(>F)
C(pattern)           5.410617     3.0  40.326599  1.121566e-17
C(city)             11.099766     5.0  49.637499  3.052383e-30
C(pattern):C(city)  12.765963    15.0  19.029545  1.436144e-43
Residual            53.667969  1200.0        NaN           NaN

ANOVA para transit_share_by_pattern:
               sum_sq      df          F        PR(>F)
C(pattern)   4.726600     3.0  86.354315  1.178782e-50
Residual    22.185902  1216.0        NaN           NaN

ANOVA para transit_share_by_city:
             sum_sq      df           F        PR(>F)
C(city)    8.065318     5.0  103.901957  2.303933e-91
Residual  18.847184  1214.0         NaN           NaN

ANOVA para transit_share_pattern_city_interaction:
                       sum_sq      df           F        PR(>F)
C(pattern)           9.444775     3.0  228.182730  1.035257e-84
C(city)              2.989431     5.0   43.334215  6.741560e-19
C(pattern):C(city)   4.246171    15.0   20.517224  4.367088e-47
Residual            16.556512  1200.0         NaN           NaN

ANOVA para bicycle_share_by_pattern:
              sum_sq      df          F        PR(>F)
C(pattern)  0.073772     3.0  19.040712  4.535799e-12
Residual    1.570435  1216.0        NaN           NaN

ANOVA para bicycle_share_by_city:
            sum_sq      df          F        PR(>F)
C(city)   0.144672     5.0  23.424753  1.586119e-22
Residual  1.499536  1214.0        NaN           NaN

ANOVA para bicycle_share_pattern_city_interaction:
                      sum_sq      df          F        PR(>F)
C(pattern)          0.223257     3.0  61.470017  3.842841e-26
C(city)             0.133050     5.0  21.979844  7.371761e-14
C(pattern):C(city)  0.040767    15.0   2.244915  5.232480e-03
Residual            1.452783  1200.0        NaN           NaN

ANOVA para walked_share_by_pattern:
               sum_sq      df          F        PR(>F)
C(pattern)   1.178590     3.0  20.606718  5.010387e-13
Residual    23.182817  1216.0        NaN           NaN

ANOVA para walked_share_by_city:
             sum_sq      df          F        PR(>F)
C(city)    2.750010     5.0  30.895851  1.158701e-29
Residual  21.611396  1214.0        NaN           NaN

ANOVA para walked_share_pattern_city_interaction:
                       sum_sq      df          F        PR(>F)
C(pattern)           3.737066     3.0  71.723192  3.771763e-30
C(city)              3.252921     5.0  37.458783  1.657619e-16
C(pattern):C(city)   1.135023    15.0   4.356760  1.276447e-07
Residual            20.841602  1200.0        NaN           NaN

