ANOVA para a:
               sum_sq     df         F    PR(>F)
C(pattern)   0.325620    2.0  4.206464  0.015653
Residual    13.662771  353.0       NaN       NaN

ANOVA para b:
              sum_sq     df         F    PR(>F)
C(pattern)  0.295086    2.0  8.091434  0.000367
Residual    6.436770  353.0       NaN       NaN

ANOVA para c:
               sum_sq     df          F    PR(>F)
C(pattern)   1.271951    2.0  12.017897  0.000009
Residual    18.680425  353.0        NaN       NaN

ANOVA para car_mode:
                  sum_sq     df          F    PR(>F)
C(pattern)  8.003379e+06    2.0  12.065356  0.000009
Residual    1.170787e+08  353.0        NaN       NaN

ANOVA para transit_mode:
                  sum_sq     df        F    PR(>F)
C(pattern)  8.383394e+05    2.0  5.56143  0.004188
Residual    2.660591e+07  353.0      NaN       NaN

ANOVA para bicycle_mode:
                  sum_sq     df         F    PR(>F)
C(pattern)  4.195123e+04    2.0  3.502222  0.031182
Residual    2.114199e+06  353.0       NaN       NaN

ANOVA para walked_mode:
                  sum_sq     df         F    PR(>F)
C(pattern)  4.378142e+05    2.0  2.973596  0.052401
Residual    2.598679e+07  353.0       NaN       NaN

ANOVA para car_share:
               sum_sq     df          F    PR(>F)
C(pattern)   1.271951    2.0  12.017897  0.000009
Residual    18.680425  353.0        NaN       NaN

ANOVA para transit_share:
              sum_sq     df         F    PR(>F)
C(pattern)  0.295086    2.0  8.091434  0.000367
Residual    6.436770  353.0       NaN       NaN

ANOVA para bicycle_share:
              sum_sq     df         F    PR(>F)
C(pattern)  0.012508    2.0  3.063517  0.047967
Residual    0.720642  353.0       NaN       NaN

ANOVA para walked_share:
               sum_sq     df         F    PR(>F)
C(pattern)   0.243939    2.0  3.644076  0.027134
Residual    11.815139  353.0       NaN       NaN

