                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 p_taxi   R-squared:                       0.059
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     2.169
Date:                Tue, 25 Mar 2025   Prob (F-statistic):            0.00809
Time:                        21:43:44   Log-Likelihood:                 868.69
No. Observations:                 502   AIC:                            -1707.
Df Residuals:                     487   BIC:                            -1644.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
const                        0.0643      0.037      1.731      0.084      -0.009       0.137
n                            0.0002      0.000      0.515      0.607      -0.001       0.001
m                           -0.0004      0.000     -2.467      0.014      -0.001    -8.2e-05
k_avg                       -0.0021      0.004     -0.588      0.557      -0.009       0.005
edge_length_total         3.913e-06   1.66e-06      2.357      0.019    6.51e-07    7.17e-06
edge_length_avg             -0.0004      0.000     -1.502      0.134      -0.001       0.000
streets_per_node_avg         0.0060      0.008      0.734      0.463      -0.010       0.022
intersection_count           0.0009      0.001      1.430      0.153      -0.000       0.002
street_length_total      -6.411e-06   3.16e-06     -2.029      0.043   -1.26e-05   -2.04e-07
street_segment_count     -9.151e-05      0.000     -0.194      0.847      -0.001       0.001
street_length_avg            0.0004      0.000      1.337      0.182      -0.000       0.001
circuity_avg                -0.0280      0.018     -1.553      0.121      -0.063       0.007
intersection_density_km2 -6.909e-05   7.04e-05     -0.981      0.327      -0.000    6.92e-05
street_density_km2        7.994e-07   8.43e-07      0.948      0.343   -8.57e-07    2.46e-06
area_km2                    -0.0007      0.001     -1.295      0.196      -0.002       0.000
==============================================================================
Omnibus:                      427.169   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            12685.827
Skew:                           3.539   Prob(JB):                         0.00
Kurtosis:                      26.588   Cond. No.                     7.09e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.09e+05. This might indicate that there are
strong multicollinearity or other numerical problems.